# 2022-git-java-mybatis

./: README.md  pom.xml
src/main/java/com/imooc/mybatis/mapper/: UserMapper.java
src/main/java/com/imooc/mybatis/model/: User.java  UserShortCut.java
src/main/java/com/imooc/mybatis/pattern/: main1.java
src/main/resources/: mybatis-config.xml
